[gd_scene load_steps=17 format=3 uid="uid://bg3sk50oppws8"]

[ext_resource type="Script" path="res://project/scripts/player.gd" id="1_0jb5o"]
[ext_resource type="Texture2D" uid="uid://nlyltw2kxaba" path="res://project/res/walk1.png" id="2_0i8rs"]
[ext_resource type="Texture2D" uid="uid://cij1ghdkvybqk" path="res://project/res/duck1.png" id="2_1o3rs"]
[ext_resource type="Texture2D" uid="uid://dini6jcmdqbbo" path="res://project/res/walk2.png" id="4_7575x"]
[ext_resource type="Texture2D" uid="uid://cudmn73jooloe" path="res://project/res/duck2.png" id="5_pguy0"]
[ext_resource type="Texture2D" uid="uid://dn3wn1jktpliu" path="res://project/res/arrow.png" id="6_gv4bq"]
[ext_resource type="FontFile" uid="uid://22bgq02otxnp" path="res://project/res/fonts/BigSpace-rPKx.ttf" id="7_v8alt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfblk"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2r2a"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svil2"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqgn3"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_woi5n"]
resource_name = "duck1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1o3rs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WalkingCollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DuckingCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ypwur"]
resource_name = "duck2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_pguy0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WalkingCollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DuckingCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ys8vc"]
resource_name = "walk1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0i8rs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WalkingCollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DuckingCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hinmj"]
resource_name = "walk2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_7575x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WalkingCollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DuckingCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qy28c"]
_data = {
"duck1": SubResource("Animation_woi5n"),
"duck2": SubResource("Animation_ypwur"),
"walk1": SubResource("Animation_ys8vc"),
"walk2": SubResource("Animation_hinmj")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_0jb5o")

[node name="TagCheckArea2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TagCheckArea2D"]
shape = SubResource("RectangleShape2D_dfblk")

[node name="HeadCheckArea2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadCheckArea2D"]
shape = SubResource("RectangleShape2D_p2r2a")

[node name="WalkingCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_svil2")
disabled = true

[node name="DuckingCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_yqgn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_1o3rs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qy28c")
}

[node name="RightWallCheckRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)
collision_mask = 2

[node name="LeftWallCheckRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-30, 0)
collision_mask = 2

[node name="ITLabel" type="Node2D" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="ITLabel"]
offset_left = 32.0
offset_top = -104.0
offset_right = 101.0
offset_bottom = -40.0
rotation = 1.5708
texture = ExtResource("6_gv4bq")
expand_mode = 1

[node name="Label" type="Label" parent="ITLabel"]
offset_left = -104.0
offset_top = -152.0
offset_right = 104.0
offset_bottom = -88.0
theme_override_fonts/font = ExtResource("7_v8alt")
theme_override_font_sizes/font_size = 45
text = "you're it!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="TagCheckArea2D" to="." method="_on_tag_check_area_2d_area_entered"]
