[gd_scene load_steps=3 format=3 uid="uid://kjkusecffgt7"]

[ext_resource type="Texture2D" uid="uid://bnrknl18c06go" path="res://project/res/icon.svg" id="1_3vdwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmaui"]
size = Vector2(64, 64)

[node name="Tile" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cmaui")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3vdwk")
